FROM python:3.6

WORKDIR /app

COPY requirements.txt .

RUN apt-get update && apt-get install -y \
    gcc \
    libfreetype6-dev \
    libpng-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt

COPY ./backend backend
COPY ./*.py ./
COPY ./RLBotServer.py ./
COPY ./backend/initial_setup.docker.py ./backend/initial_setup.py 
COPY ./backend/database/startup.docker.py ./backend/database/startup.py
COPY ./backend/utils/psyonix_api_handler.docker.py ./backend/utils/psyonix_api_handler.py
COPY ./backend/utils/safe_flask_globals.docker.py ./backend/utils/safe_flask_globals.py
COPY ./backend/tasks/celeryconfig.docker.py ./backend/tasks/celeryconfig.py
COPY ./helpers/convert_existing_replays.docker.py ./helpers/convert_existing_replays.py

EXPOSE 8000

CMD ["python", "./RLBotServer.py"]