FROM python:3.6

WORKDIR /app

COPY requirements.txt .

RUN apt-get update && apt-get install -y \
    gcc \
    libfreetype6-dev \
    libpng-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt

COPY ./backend backend
COPY ./*.py ./
COPY ./*.sh ./
COPY ./RLBotServer.py ./
COPY ./backend/tasks/celeryconfig.docker.py ./backend/tasks/celeryconfig.py
COPY ./backend/utils/psyonix_api_handler.docker.py ./backend/utils/psyonix_api_handler.py
COPY ./backend/utils/safe_flask_globals.docker.py ./backend/utils/safe_flask_globals.py

EXPOSE 6379

CMD ["celery -A backend.tasks.celery_tasks.celery worker --loglevel=INFO"]
